apiVersion: apps/v1
kind: Deployment
metadata:
  name: story-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: story
  template: 
    metadata:
      labels:
        app: story
    spec:
      containers:
        - name: story
        # NOTE: name of image is from your Docker repo
          image: sofianso/kube-data-demo:2
          env:
            - name: STORY_FOLDER
              # value: 'story'
              # you can use valueFrom to extract the value from environment.yaml 
              # or use the value from as the line above if you don't plan to use env variables
              valueFrom: 
                configMapKeyRef:
                # name is taken from environmen.yaml
                name: data-store-env
                key: folder
              # value: 'story'
          volumeMounts:
          # story is the file path is from app.js
            - mountPath: /app/story
            # the name mounts the volumes below
              name: story-volume
      volumes:
        - name: story-volume
          # emptyDir creates an empty new directory and keeps the directory alive as long as the pod is alive
          # hostPath is useful if you want one pod to be independent from the other pods or if you want to share data in existing container
          persistentVolumeClaim: 
            claimName: host-pvc